WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\amygdala_boss.jpg
Assets\bbWallpaper.jpg
Assets\beast_claw.jpg
Assets\blade_of_mercy.jpg
Assets\blood-starved_beast_boss.jpg
Assets\bossWallpaper.jpg
Assets\burial_blade.jpg
Assets\cainhurst_badge.jpg
Assets\celestial_emissary_boss.jpg
Assets\chikage.jpg
Assets\cleric_beast_boss.jpg
Assets\Cosmic_Eye_Watcher_Badge.png
Assets\crow_hunter_badge.jpg
Assets\darkbeast_paarl_boss.jpg
Assets\ebrietas_boss.jpg
Assets\father_gascoigne_boss.jpg
Assets\firing_hammer_badge.jpg
Assets\gehrman_boss.jpg
Assets\hunter_axe.jpg
Assets\item.jpg
Assets\kirkhammer.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logarius_boss.jpg
Assets\logarius_wheel.jpg
Assets\ludwig.jpg
Assets\menuWallpaper.png
Assets\mergos_wet_nurse_boss.jpg
Assets\micolash_boss.jpg
Assets\moon_presense_boss.jpg
Assets\Old_Hunter_Badge.png
Assets\powder_keg_hunter_badge.jpg
Assets\radiant_sword_hunter_badge.jpg
Assets\reiterpallasch.jpg
Assets\rifle_spear.jpg
Assets\rom_boss.jpg
Assets\saw_cleaver.jpg
Assets\saw_hunter_badge.jpg
Assets\saw_spear.jpg
Assets\Shadow_of_Yharnam.jpg
Assets\spark_hunter_badge.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stake_driver.jpg
Assets\StoreLogo.png
Assets\sword_hunter_badge.jpg
Assets\the_one_reborn_boss.jpg
Assets\threaded_cane.jpg
Assets\Tonitrus.jpg
Assets\vicar_amelia.jpg
Assets\weaponWallpaper.jpg
Assets\Wheel_Hunter_Badge.png
Assets\Wide310x150Logo.scale-200.png
Assets\witch_of_hemwick_boss.jpg
BloodborneApp.xr.xml
Properties\Default.rd.xml
